*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gantari", sans-serif;
}

img {
  max-width: 100%;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 80px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 7px;
}

h2 {
  font-size: 40px;
  color: #000;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 7px;
}

.layout {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.main-screen {
  background: url("../img/bg1.jpg") center center/cover no-repeat;
}
.main-screen:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(10, 30, 40, 0.85);
}
.main-screen__info {
  position: relative;
  z-index: 1;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0;
}
.main-screen__info p {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.main-screen .next {
  z-index: 2;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px;
}

.contacts-nav {
  position: absolute;
  z-index: 2;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.contacts-nav__item {
  margin-bottom: 28px;
}
.contacts-nav__item:last-child {
  margin-bottom: 0;
}
.contacts-nav__item a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  border: 1px solid #ffffff;
  height: 35px;
  width: 35px;
  border-radius: 3px;
}

.works {
  padding: 50px 0 100px;
}
.works__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.works__item {
  flex-basis: calc(33.3333333333% - 30px);
  margin: 15px;
  border: 1px solid #000;
}

/*# sourceMappingURL=app.css.map */
